Welcome to Sam's Feature Selection Algorithm!

Before we start, please enter one of the two filename:
      1. CS170_Large_DataSet__29.txt
      2. CS170_Small_DataSet__119.txt

The Data has been loaded successfully.
It has 500 instances and 16 features.
Using all Features { 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }. Accuracy is: 70.4%

Now, which algorithm do you want to run?
   1. Forward Selection
   2. Backward Elimination

Using feature(s) { 1 }. Accuracy is: 65%
Using feature(s) { 2 }. Accuracy is: 67.2%
Using feature(s) { 3 }. Accuracy is: 68.4%
Using feature(s) { 4 }. Accuracy is: 67.6%
Using feature(s) { 5 }. Accuracy is: 69.8%
Using feature(s) { 6 }. Accuracy is: 82.6%
Using feature(s) { 7 }. Accuracy is: 75%
Using feature(s) { 8 }. Accuracy is: 70%
Using feature(s) { 9 }. Accuracy is: 72.2%
Using feature(s) { 10 }. Accuracy is: 71.8%
Using feature(s) { 11 }. Accuracy is: 64.4%
Using feature(s) { 12 }. Accuracy is: 67.6%
Using feature(s) { 13 }. Accuracy is: 71.8%
Using feature(s) { 14 }. Accuracy is: 64.6%
Using feature(s) { 15 }. Accuracy is: 70.2%
Using feature(s) { 16 }. Accuracy is: 69.6%

The best feature at this level is: { 6 }.Accuracy is: 82.6%

Using feature(s) { 6 1 }. Accuracy is: 81.2%
Using feature(s) { 6 2 }. Accuracy is: 81.4%
Using feature(s) { 6 3 }. Accuracy is: 79.8%
Using feature(s) { 6 4 }. Accuracy is: 82.6%
Using feature(s) { 6 5 }. Accuracy is: 84%
Using feature(s) { 6 7 }. Accuracy is: 95.6%
Using feature(s) { 6 8 }. Accuracy is: 78.2%
Using feature(s) { 6 9 }. Accuracy is: 79.4%
Using feature(s) { 6 10 }. Accuracy is: 80.8%
Using feature(s) { 6 11 }. Accuracy is: 77.4%
Using feature(s) { 6 12 }. Accuracy is: 79.6%
Using feature(s) { 6 13 }. Accuracy is: 83.4%
Using feature(s) { 6 14 }. Accuracy is: 82%
Using feature(s) { 6 15 }. Accuracy is: 83%
Using feature(s) { 6 16 }. Accuracy is: 80%

The best feature at this level is: { 6 7 }.Accuracy is: 95.6%

Using feature(s) { 6 7 1 }. Accuracy is: 90%
Using feature(s) { 6 7 2 }. Accuracy is: 91.4%
Using feature(s) { 6 7 3 }. Accuracy is: 93%
Using feature(s) { 6 7 4 }. Accuracy is: 90%
Using feature(s) { 6 7 5 }. Accuracy is: 91.2%
Using feature(s) { 6 7 8 }. Accuracy is: 91%
Using feature(s) { 6 7 9 }. Accuracy is: 90.6%
Using feature(s) { 6 7 10 }. Accuracy is: 94.4%
Using feature(s) { 6 7 11 }. Accuracy is: 89.4%
Using feature(s) { 6 7 12 }. Accuracy is: 92.2%
Using feature(s) { 6 7 13 }. Accuracy is: 89.8%
Using feature(s) { 6 7 14 }. Accuracy is: 91.2%
Using feature(s) { 6 7 15 }. Accuracy is: 91%
Using feature(s) { 6 7 16 }. Accuracy is: 90.8%

The best feature at this level is: { 6 7 10 }.Accuracy is: 94.4%

Using feature(s) { 6 7 10 1 }. Accuracy is: 88.8%
Using feature(s) { 6 7 10 2 }. Accuracy is: 91.6%
Using feature(s) { 6 7 10 3 }. Accuracy is: 90%
Using feature(s) { 6 7 10 4 }. Accuracy is: 89.8%
Using feature(s) { 6 7 10 5 }. Accuracy is: 89.8%
Using feature(s) { 6 7 10 8 }. Accuracy is: 90%
Using feature(s) { 6 7 10 9 }. Accuracy is: 92.4%
Using feature(s) { 6 7 10 11 }. Accuracy is: 89.6%
Using feature(s) { 6 7 10 12 }. Accuracy is: 87.6%
Using feature(s) { 6 7 10 13 }. Accuracy is: 87.4%
Using feature(s) { 6 7 10 14 }. Accuracy is: 89.2%
Using feature(s) { 6 7 10 15 }. Accuracy is: 89.6%
Using feature(s) { 6 7 10 16 }. Accuracy is: 88%

The best feature at this level is: { 6 7 10 9 }.Accuracy is: 92.4%

Using feature(s) { 6 7 10 9 1 }. Accuracy is: 83.2%
Using feature(s) { 6 7 10 9 2 }. Accuracy is: 86.6%
Using feature(s) { 6 7 10 9 3 }. Accuracy is: 85.4%
Using feature(s) { 6 7 10 9 4 }. Accuracy is: 88.2%
Using feature(s) { 6 7 10 9 5 }. Accuracy is: 85.2%
Using feature(s) { 6 7 10 9 8 }. Accuracy is: 87.2%
Using feature(s) { 6 7 10 9 11 }. Accuracy is: 88.2%
Using feature(s) { 6 7 10 9 12 }. Accuracy is: 87.2%
Using feature(s) { 6 7 10 9 13 }. Accuracy is: 84.4%
Using feature(s) { 6 7 10 9 14 }. Accuracy is: 88.8%
Using feature(s) { 6 7 10 9 15 }. Accuracy is: 88%
Using feature(s) { 6 7 10 9 16 }. Accuracy is: 87.4%

The best feature at this level is: { 6 7 10 9 14 }.Accuracy is: 88.8%

Using feature(s) { 6 7 10 9 14 1 }. Accuracy is: 85%
Using feature(s) { 6 7 10 9 14 2 }. Accuracy is: 83.8%
Using feature(s) { 6 7 10 9 14 3 }. Accuracy is: 83.2%
Using feature(s) { 6 7 10 9 14 4 }. Accuracy is: 88.6%
Using feature(s) { 6 7 10 9 14 5 }. Accuracy is: 81.4%
Using feature(s) { 6 7 10 9 14 8 }. Accuracy is: 83.4%
Using feature(s) { 6 7 10 9 14 11 }. Accuracy is: 83%
Using feature(s) { 6 7 10 9 14 12 }. Accuracy is: 81.6%
Using feature(s) { 6 7 10 9 14 13 }. Accuracy is: 84.2%
Using feature(s) { 6 7 10 9 14 15 }. Accuracy is: 83.8%
Using feature(s) { 6 7 10 9 14 16 }. Accuracy is: 83.2%

The best feature at this level is: { 6 7 10 9 14 4 }.Accuracy is: 88.6%

Using feature(s) { 6 7 10 9 14 4 1 }. Accuracy is: 83.2%
Using feature(s) { 6 7 10 9 14 4 2 }. Accuracy is: 81%
Using feature(s) { 6 7 10 9 14 4 3 }. Accuracy is: 82.4%
Using feature(s) { 6 7 10 9 14 4 5 }. Accuracy is: 84.4%
Using feature(s) { 6 7 10 9 14 4 8 }. Accuracy is: 79.4%
Using feature(s) { 6 7 10 9 14 4 11 }. Accuracy is: 83%
Using feature(s) { 6 7 10 9 14 4 12 }. Accuracy is: 76.2%
Using feature(s) { 6 7 10 9 14 4 13 }. Accuracy is: 82.2%
Using feature(s) { 6 7 10 9 14 4 15 }. Accuracy is: 82.2%
Using feature(s) { 6 7 10 9 14 4 16 }. Accuracy is: 82.6%

The best feature at this level is: { 6 7 10 9 14 4 5 }.Accuracy is: 84.4%

Using feature(s) { 6 7 10 9 14 4 5 1 }. Accuracy is: 79.4%
Using feature(s) { 6 7 10 9 14 4 5 2 }. Accuracy is: 77.2%
Using feature(s) { 6 7 10 9 14 4 5 3 }. Accuracy is: 80.6%
Using feature(s) { 6 7 10 9 14 4 5 8 }. Accuracy is: 76.4%
Using feature(s) { 6 7 10 9 14 4 5 11 }. Accuracy is: 79.2%
Using feature(s) { 6 7 10 9 14 4 5 12 }. Accuracy is: 77.2%
Using feature(s) { 6 7 10 9 14 4 5 13 }. Accuracy is: 80.6%
Using feature(s) { 6 7 10 9 14 4 5 15 }. Accuracy is: 76.6%
Using feature(s) { 6 7 10 9 14 4 5 16 }. Accuracy is: 81%

The best feature at this level is: { 6 7 10 9 14 4 5 16 }.Accuracy is: 81%

Using feature(s) { 6 7 10 9 14 4 5 16 1 }. Accuracy is: 75.8%
Using feature(s) { 6 7 10 9 14 4 5 16 2 }. Accuracy is: 77.6%
Using feature(s) { 6 7 10 9 14 4 5 16 3 }. Accuracy is: 80.6%
Using feature(s) { 6 7 10 9 14 4 5 16 8 }. Accuracy is: 77.2%
Using feature(s) { 6 7 10 9 14 4 5 16 11 }. Accuracy is: 77%
Using feature(s) { 6 7 10 9 14 4 5 16 12 }. Accuracy is: 77.6%
Using feature(s) { 6 7 10 9 14 4 5 16 13 }. Accuracy is: 76.4%
Using feature(s) { 6 7 10 9 14 4 5 16 15 }. Accuracy is: 77.2%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 }.Accuracy is: 80.6%

Using feature(s) { 6 7 10 9 14 4 5 16 3 1 }. Accuracy is: 76.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 }. Accuracy is: 78%
Using feature(s) { 6 7 10 9 14 4 5 16 3 8 }. Accuracy is: 76.6%
Using feature(s) { 6 7 10 9 14 4 5 16 3 11 }. Accuracy is: 76.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 12 }. Accuracy is: 74.6%
Using feature(s) { 6 7 10 9 14 4 5 16 3 13 }. Accuracy is: 76.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 15 }. Accuracy is: 77.4%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 }.Accuracy is: 78%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 1 }. Accuracy is: 73.8%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 8 }. Accuracy is: 74%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 11 }. Accuracy is: 74.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 12 }. Accuracy is: 76.2%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 13 }. Accuracy is: 74.8%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 }. Accuracy is: 76.4%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 }.Accuracy is: 76.4%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 1 }. Accuracy is: 71.2%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 8 }. Accuracy is: 73.8%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 11 }. Accuracy is: 72.6%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 }. Accuracy is: 74.2%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 13 }. Accuracy is: 74.2%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 12 }.Accuracy is: 74.2%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 1 }. Accuracy is: 70.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 8 }. Accuracy is: 73%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 11 }. Accuracy is: 74.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 }. Accuracy is: 74.8%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 12 13 }.Accuracy is: 74.8%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 1 }. Accuracy is: 71.6%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 8 }. Accuracy is: 73.4%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 }. Accuracy is: 73.6%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 }.Accuracy is: 73.6%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 1 }. Accuracy is: 72%
Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 8 }. Accuracy is: 73.8%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 8 }.Accuracy is: 73.8%

Using feature(s) { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 8 1 }. Accuracy is: 70.4%

The best feature at this level is: { 6 7 10 9 14 4 5 16 3 2 15 12 13 11 8 1 }.Accuracy is: 70.4%


Finished Search!!
The best feature subset is: {6 7 }.With an accuracy of: 95.6%
